<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/6fc9576c8c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1 class="header-title">All Thinks Are <br>
                Possible If You <br>
                believe</h1>
                <p class="header-description">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>

                <button class="btn-primary">Contact Us</button>
        </div>
    </header>

    <main>
        <section class="failure">
            <div class="failure-img">
                <img src="images/person.png" alt="">
            </div>

            <div class="failure-content">
                <h2 class="failure-title">My failures of <br> previous year</h2>
                <p class="failure-description">
                    Contrary to popular belief, Lorem Ipsum is not <br> simply random text. It has roots in a piece of <br> classical Latin literature from 45 BC, making it over <br> 2000 years old. Richard McClintock.
                </p>

                <p class="icon-description"><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</p>
                <p class="icon-description"><i class="fa-solid fa-check"></i>Contrary to popular belief.</p>
                <p class="icon-description"><i class="fa-solid fa-check"></i>Contrary to popular , is not simply.</p>
                <p class="icon-description"><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</p>
                <p class="icon-description"><i class="fa-solid fa-check"></i>Contrary to popular simply.</p>
                
            </div>
        </section>


        <section class="my-plan">
            <h3 class="plan-title">My Plans</h3>
            <div class="web-service">
                <div class="development">
                    <i><img src="images/icons/web.png" alt=""></i>
                    <h3 class="web-title">Web Development</h3>
                    <p class="web-description">I want to start</p>
                </div>
                <div class="development">
                    <i><img src="images/icons/js.png" alt=""></i>
                    <h3 class="web-title">Web Development</h3>
                    <p class="web-description">I want to start</p>
                </div>
                <div class="development">
                    <i><img src="images/icons/smoke.png" alt=""></i>
                    <h3 class="web-title">Web Development</h3>
                    <p class="web-description">I want to start</p>
                </div>
                <div class="development">
                    <i><img src="images/icons/ecom.png" alt=""></i>
                    <h3 class="web-title">Web Development</h3>
                    <p class="web-description">I want to start</p>
                </div>
            </div>
        </section>

        <!-- Positive-mindset-section starts here -->
        <section class="positive-mindset">
            <div class="mindset">
                <h4 class="mindset-title">Awlays keep a positive 
                    <br> mindset</h4>
                <button class="btn-primary">Call Now</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="future">
                <h2 class="future-title">Future</h2>
                <p class="future-description">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>
                <p class="future-sub-description">Email : info@gmail.com</p>
                <p class="future-sub-description">Phone : 01500 00 00 00</p>

                <div class="social">
                    <ul>
                        <li><img src="images/icons/fb.png" alt="FB"></li>
                    </ul>
                        <li><img src="images/icons/twitter.png" alt="FB"></li>
                    </ul>
                        <li><img src="images/icons/youtube.png" alt="FB"></li>
                    </ul>
                    
                </div>
            </div>

            <div class="subscribe">
                <h3 class="subscribe-title">Subscribe</h3>
                <input type="email" name="email" placeholder="Enter your email"> <br>
                <button class="btn-primary">Contact Us</button>
            </div>
        </div>
    </footer>

</body>
</html>